% !Rnw weave = knitr
\documentclass{article}

\usepackage{breakurl}
\usepackage{graphicx, verbatim}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{lipsum}
\usepackage{enumitem}
\usepackage{todonotes}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{float}
\usepackage{setspace}
\usepackage{graphicx,parskip,bibunits,appendix,float}
\usepackage[ruled] {algorithm2e}
\usepackage{url,amsmath,amssymb,fancybox,listings,pdfpages,caption,multicol,datetime,rotating, booktabs}
\usepackage[pagebackref=false,pdffitwindow=true]{hyperref}

\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}
\setlength{\parindent}{0cm}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}

\begin{document}

\title{Coursework (CM3111) \\ Big Data Analytic}
\author{Shaw Eastwood, \href{mailto:s.eastwood@rgu.ac.uk}{s.eastwood@rgu.ac.uk}}

\maketitle

\section{Introduction}
\section{Data Exploration}
<<echo=TRUE, eval=TRUE>>=
setwd("~/Documents/rstuff/quitelargedata")
df <- read.csv("winequality-red.csv",header = TRUE)
@
\subsection{Dataset Choice}
For the dataset I opted to use the Red Wine Quality dataset provided by UCI Machine Learning on Kaggle\footnote{\href{https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009}{kaggle.com/uciml/red-wine-quality-cortez-et-al-2009}}. I chose this dataset as it is well laid out and has enough features to provide a decent chance to train and test the model against the set. This dataset was also featured on Kaggle and came with a high number of recommendations. The size is also in the sweet spot of manageable while having enough elements to experiment on it.
\subsection{Technology Platform}
For this particular dataset, there is little merit to be gained from using Hadoop as the dataset is of a reasonable size.
\subsection{Problem Statement \& Data Exploration}
\subsubsection{Description}
The data set contains a list of various red wines with their various characteristic, listed below, along with the quality, which is the class. The aim of this report is to build a model which will predict the quality to a degree of certainty which characteristics of the wine dictate the quality.

\subsubsection{Number of Rows and Columns}
<<echo=TRUE, eval=TRUE>>=
dim(df)
cat("Number of Rows in the set is: ", nrow(df))
cat("Number of Columns/Features in the set is: ", ncol(df))
@

\subsubsection{Names of Features}
<<echo=TRUE, eval=TRUE>>=
# names of the columns/features:
names(df)
@

\subsubsection{Class / Label Distribution}
<<echo=TRUE, eval=TRUE>>=
table(df$class)
@


\subsubsection{Glance at the Data}
<<echo=TRUE, eval=TRUE>>=
# copy the first four rows into a temporary
dfs <- df[1:4,]
# delete the names of columns so the text output isn't massive
unname(dfs, force = TRUE)
# show those lines we just copied over
head(dfs, n = 4)
@

\subsubsection{Distribution}
<<>>=
table(df$quality)
barplot(table(df$quality), col = grey.colors(6), ylim = c(0, 700),
				main = c("Wine Quality Dispersion", ""),
				xlab = "Quality", ylab = "No. of Wine's")
@

\subsection{Pre-proccessing}
<<>>=
# list missing rows with missing values
dfs[!complete.cases(dfs),]
@
Since our dataset doesn't have any missing values we don't need to worry about handling this.

<<>>=
summary(df)
@
Because we only have one 'veil type' across all of our mushrooms we can disregard this column.
<<>>=
# drop the veil type from the set
df <- (df[-c(3)])
names(df)
@

\section{Modelling / Classification}

In this section I will use

<<>>=
plot(df$alcohol,df$quality)
plot(df$sulphates,df$quality)
plot(df$sulphates+df$quality,df$quality)
@

\section{Improving Performance}
\section{Reproducing Results}


\end{document}